.dish-card {
  display: flex;
  width: 400px;
  height: 104px;
  border-radius: 20px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 25%);
  padding: 3px 5px;
  cursor: pointer;
  transition: transform 0.15s;
}

.dish-card:hover {
  transform: translateY(-5px);
}

.dish-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.dish-img > img {
  object-fit: cover;
  width: 80%;
  height: 80%;
  border-radius: 50px;
}

.dish-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
}

.dish-name {
  font-size: 1.05rem;
  margin: 0;
  width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dish-properties {
  display: flex;
  column-gap: 15px;
  margin: 5px 0 0 0;
  font-weight: 550;
}

.dish-properties > p {
  display: flex;
  column-gap: 2px;
  align-items: center;
  margin: 0;
}

.dish-country-image {
  width: 16px;
  margin-right: 2px;
}

.dish-difficulty-image {
  width: 18px;
  margin-right: 2px;
}

@media screen and (max-width: 879px) {
  .dish-card {
    width: 360px;
    align-items: center;
  }

  .dish-name {
    width: 230px;
  }

  .dish-img {
    width: 25%;
    height: min(90px, 100%);
  }
}

@media screen and (max-width: 576px) {
  .app-random-dishes {
    place-items: center;
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 480px) {
  .dish-card {
    align-items: center;
    height: 90px;
  }

  .dish-img {
    margin-right: 5px;
  }

  .dish-img > img {
    width: 65px;
    height: 65px;
  }

  .dish-difficulty-image, 
  .dish-country-image {
    width: 16px;
  }

  .dish-properties {
    font-size: 0.95rem;
  }

  .dish-name {
    font-size: 1rem;
  }
}